In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('./음식업종별카드소비.csv')

cols = df.columns
# print(cols)
r_cols = ['날짜', '업종', '성별', '연령', '이용건수', '이용금액']

for i in range(len(cols)):
    df = df.rename(columns={df.columns[i] : r_cols[i]})

# 출력(그냥 / head / tail)
# print(df)
# print(df.head())
# print(df.tail())

In [8]:
# 데이터 정보 확인
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3781 entries, 0 to 3780
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      3781 non-null   int64
 1   업종      3781 non-null   object
 2   성별      3781 non-null   int64
 3   연령      3781 non-null   int64
 4   이용건수    3781 non-null   int64
 5   이용금액    3781 non-null   float64
dtypes: float64(1), int64(4), object(1)
memory usage: 177.4+ KB
None

In [9]:
# 데이터 요약
print(df.describe())

                  날짜           성별           연령          이용건수          이용금액
count    3781.000000  3781.000000  3781.000000  3.781000e+03  3.781000e+03
mean   201997.880984     1.503042    47.088865  6.867230e+04  2.038916e+09
std        78.814366     0.500057    27.631265  1.647227e+05  5.472740e+09
min    201901.000000     1.000000     0.000000  1.000000e+00  5.000000e+02
25%    201909.000000     1.000000    20.000000  2.680000e+02  6.769170e+06
50%    202005.000000     2.000000    50.000000  9.620000e+03  2.746634e+08
75%    202101.000000     2.000000    70.000000  5.060600e+04  1.465768e+09
max    202109.000000     2.000000    90.000000  1.217426e+06  4.006288e+10

In [10]:
a = df['업종'].to_frame()
a.value_counts()

업종
한식         659
패스트푸드점     644
중식         636
양식         629
일식         612
패밀리레스토랑    601
dtype: int64

In [12]:
df['업종'] = df['업종'].map({'한식':0, '일식':1, '중식':2, '양식':3, '패스트푸드점':4, '패밀리레스토랑':5})
df

          날짜  업종  성별  연령    이용건수          이용금액
0     201901   0   1   1       7  2.392000e+05
1     201901   0   1  10    1618  4.671496e+07
2     201901   0   1  20  150194  4.961334e+09
3     201901   0   1  30  564787  2.006319e+10
4     201901   0   1  40  817438  2.954471e+10
...      ...  ..  ..  ..     ...           ...
3776  202109   5   2  50   15439  4.351737e+08
3777  202109   5   2  60    4330  1.195975e+08
3778  202109   5   2  70     869  2.529147e+07
3779  202109   5   2  80     155  4.952434e+06
3780  202109   5   2  90      10  3.430100e+05

[3781 rows x 6 columns]

In [ ]:
df[df['업종'] == 0]['이용금액'].mean()
df.groupby(['업종']).mean()

               날짜        성별         연령           이용건수          이용금액
업종
0   201996.857360  1.493171  45.083460  260895.990895  8.762732e+09
1   201997.297386  1.504902  48.534314   21155.465686  9.332989e+08
2   201999.028302  1.504717  46.699686   36496.544025  8.890900e+08
3   201998.314785  1.508744  47.224165   17508.383148  5.711532e+08
4   201998.189441  1.504658  46.125776   57308.416149  5.149339e+08
5   201997.599002  1.502496  49.118136    6058.500832  1.780142e+08

In [30]:
a = df['업종'].value_counts()
b = df['성별'].value_counts()
print(a)
print(b)

# c = pd.merge(a, b, how="left")
# c
c = pd.concat([a, b], axis=1)
c

0    659
4    644
2    636
3    629
1    612
5    601
Name: 업종, dtype: int64
2    1902
1    1879
Name: 성별, dtype: int64

    업종      성별
0  659     NaN
1  612  1879.0
2  636  1902.0
3  629     NaN
4  644     NaN
5  601     NaN